{
  "name": "mario-maker-take-two",
  "version": "1.0.0",
  "author": "Ryan Salik",
  "private": "true",
  "scripts": {
    "dev": "RMDIR dist /S /Q && webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start": "nodemon ./dist/server.js"
  },
  "dependencies": {
    "@babel/plugin-transform-block-scoping": "^7.12.12",
    "@types/node": "^14.14.20",
    "copy-webpack-plugin": "^7.0.0",
    "express": "^4.17.1",
    "fpsmeter": "^0.3.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.0.5",
    "socket.io-client": "^3.0.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/express": "^4.17.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "tsc-watch": "^4.2.9",
    "url-loader": "^4.1.1",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1",
    "webpack-node-externals": "^2.5.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-transform-block-scoping"
    ]
  }
}
